# GLogWare2-CompanyCity

./: .gitattributes  .gitignore  CompanyCity.slnx  Directory.Build.props  Rebuild.bat  Rebuild.sh
Code/: EF.bat  EF.sh  readme.txt
Code/ClassLibraries/Domain/Shared/: Shared.csproj
Code/ClassLibraries/EFCore.Domain/: BaseTracking.cs  ISeedData.cs  SeedOrderAttribute.cs
Code/ClassLibraries/EFCore.Domain/Tables/Job/: Job.cs  JobStatus.cs  JobStatusConstants.cs
Code/ClassLibraries/EFCore.Domain/Tables/Language/: Language.cs
Code/ClassLibraries/EFCore.Domain/Tables/Log/: LogErp.cs  LogPlc.cs  Protocol.cs
Code/ClassLibraries/EFCore.Domain/Tables/Sku/: Article.cs  Sku.cs
Code/ClassLibraries/EFCore.Domain/Tables/Topology/: Area.cs  AreaConstants.cs  Place.cs  PlaceType.cs  PlaceTypeConstants.cs
Code/ClassLibraries/EFCore.Infrastructure/: DatabaseProvider.cs  DbLogger.cs  DependencyInjection.cs  EFCore.Infrastructure.csproj  GLogWareDbContextcs.cs
Code/ClassLibraries/EFCore.Infrastructure/Migrations/: 20260205125823_Initial.Designer.cs  20260205125823_Initial.cs  20260206170727_Initial.Designer.cs  20260206170727_Initial.cs  20260207063923_Initial.Designer.cs  20260207063923_Initial.cs  GLogWareDbContextModelSnapshot.cs
Code/ClassLibraries/EFCore.Infrastructure/Tables/Job/: JobConfiguration.cs  JobStatusConfiguration.cs
Code/ClassLibraries/EFCore.Infrastructure/Tables/Language/: LanguageConfiguration.cs
Code/ClassLibraries/EFCore.Infrastructure/Tables/Log/: LogErpConfiguration.cs  LogPlcConfiguration.cs  ProtocolConfiguration.cs
Code/ClassLibraries/EFCore.Infrastructure/Tables/Sku/: ArticleConfiguration.cs  SkuConfiguration.cs
Code/ClassLibraries/EFCore.Infrastructure/Tables/Topology/: AreaConfiguration.cs  PlaceConfiguration.cs  PlaceTypeConfiguration.cs
Code/ClassLibraries/Shared/: Shared.csproj
Code/ClassLibraries/Shared/Configuration/: ConfigurationHelper.cs
Code/Services/DemoService/: DemoService.csproj  Dockerfile  Program.cs  Worker.cs
Code/Services/DemoService/Properties/: launchSettings.json
Code/Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs
Config/Prod/: config.json
