<Solution>
  <Folder Name="/Code/">
    <File Path="Code/readme.txt" />
  </Folder>
  <Folder Name="/Code/ClassLibraries/">
    <File Path="Code/ClassLibraries/readme.txt" />
    <Project Path="Code/ClassLibraries/EFCore.Domain/EFCore.Domain.csproj" Id="177d0fa8-e7bc-4fda-97a1-73ba4b6ab6a1" />
    <Project Path="Code/ClassLibraries/EFCore.Infrastructure/EFCore.Infrastructure.csproj" Id="ce4c322d-5865-41cb-a670-32cd0a01ac52" />
    <Project Path="Code/ClassLibraries/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/Code/Services/">
    <File Path="Code/Services/readme.txt" />
  </Folder>
  <Folder Name="/Code/Tests/">
    <File Path="Code/Tests/readme.txt" />
    <Project Path="Code/Tests/ConsoleTests/ConsoleTests.csproj" Id="cbb06444-f404-4c63-8f90-47b5fa4d8894" />
  </Folder>
  <Folder Name="/Config/">
    <File Path="Config/readme.txt" />
  </Folder>
  <Folder Name="/Docker/">
    <File Path="Docker/readme.txt" />
  </Folder>
  <Folder Name="/Logfiles/">
    <File Path="Logfiles/readme.txt" />
  </Folder>
  <Folder Name="/Runtime/">
    <File Path="Runtime/readme.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
</Solution>
