<Solution>
  <Folder Name="/Code/">
    <File Path="Code/EF.bat" />
    <File Path="Code/EF.sh" />
    <File Path="Code/readme.txt" />
  </Folder>
  <Folder Name="/Code/ClassLibraries/">
    <File Path="Code/ClassLibraries/readme.txt" />
    <Project Path="Code/ClassLibraries/EFCore.Domain/EFCore.Domain.csproj" Id="177d0fa8-e7bc-4fda-97a1-73ba4b6ab6a1" />
    <Project Path="Code/ClassLibraries/EFCore.Infrastructure/EFCore.Infrastructure.csproj" Id="ce4c322d-5865-41cb-a670-32cd0a01ac52" />
    <Project Path="Code/ClassLibraries/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/Code/Services/">
    <File Path="Code/Services/readme.txt" />
    <Project Path="Code/Services/DemoService/DemoService.csproj" Id="69da6fc9-a188-447a-b8e1-9cd17a1198ac" />
  </Folder>
  <Folder Name="/Code/Tests/">
    <File Path="Code/Tests/readme.txt" />
    <Project Path="Code/Tests/ConsoleTests/ConsoleTests.csproj" Id="cbb06444-f404-4c63-8f90-47b5fa4d8894" />
  </Folder>
  <Folder Name="/Config/">
    <File Path="Config/config.json" />
    <File Path="Config/readme.txt" />
  </Folder>
  <Folder Name="/Config/Dev/" />
  <Folder Name="/Config/Dev/passim/">
    <File Path="Config/Dev/passim/config.json" />
  </Folder>
  <Folder Name="/Config/Prod/">
    <File Path="Config/Prod/config.json" />
  </Folder>
  <Folder Name="/Config/Test/">
    <File Path="Config/Test/config.json" />
  </Folder>
  <Folder Name="/Docker/">
    <File Path="Docker/readme.txt" />
  </Folder>
  <Folder Name="/Logfiles/">
    <File Path="Logfiles/readme.txt" />
  </Folder>
  <Folder Name="/Runtime/">
    <File Path="Runtime/readme.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Rebuild.bat" />
    <File Path="Rebuild.sh" />
  </Folder>
</Solution>
