<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DemoService-64794c10-e08b-4077-973f-f0fef5ac28cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>Gudel.GLogWare.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Gudel.GLogWare.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibraries\EFCore.Infrastructure\EFCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ClassLibraries\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
